C:\Users\Adam\Documents\PAC-1\AcademicCircleManager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\App.xaml;;
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\MainWindow.xaml;;
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\Themes\Generic.xaml;;
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\Views\MemberForm.xaml;;
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\Views\MemberListForm.xaml;;
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\Views\AssignMemberForm.xaml;;
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\Views\MemberListFormAddEdit.xaml;;
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\Views\FacultyForm.xaml;;
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\Views\ManagerForm.xaml;;
FC:\Users\Adam\Documents\PAC-1\AcademicCircleManager\Views\WelcomeForm.xaml;;

